* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    text-align: none;
    color: white;
}

li {
    list-style: none;
}

.container {
    display: flex;
    min-height: 790px;
}

.container aside {
    width: 20%;
    color: #B4B4B4;
    background: #282b2d;
}

.container aside h3 {
    text-align: center;
    font-size: 25px;
}

.container aside p {
    text-align: center;
    margin: 3px;
}

.container aside .headerBarra {
    background: #161617;
    padding: 30px;
}

.container aside .lateralBody {
    margin: 15px;
}

.container aside .lateralBody h4 {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 18px;
}

.container aside .lateralBody ul li {
    margin-top: 10px;
}


/*Card*/

main {
    width: 80%;
}

.containerCard {
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 100px;
    padding: 10px;
    box-shadow: 0px 0px 20px #C9C9C9;
    margin: 20px;
    margin-top: 40px;
    border-radius: 10px;
    margin-left: 150px;
    margin-right: 150px;
}

.card-header {
    font-size: 20px;
    text-align: center;
    margin: 5px;
}

.card-body .valorMes {
    text-align: center;
    font-size: 20px;
    margin: 5px;
}

.grafica img {
    width: 800px;
}

.btn-Cerrar-sesion {
    display: flex;
    flex-direction: row-reverse;
    margin: 20px;
}